<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="hokuyo_ust10_mount" params="prefix topic parent_link *origin">

    <xacro:macro name="hokuyo_ust10" params="frame:=laser topic:=scan sample_size:=720 update_rate:=50
               min_angle:=-2.35619 max_angle:=2.35619 min_range:=0.1 max_range:=30.0 robot_namespace:=/">
      <link name="${frame}">
        <inertial>
          <mass value="1.1" />
          <origin xyz="0 0 0" />
          <inertia ixx="${0.0833333 * 1.1 * (0.102*0.102 + 0.152*0.152)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * 1.1 * (0.105*0.105 + 0.152*0.152)}" iyz="0.0"
            izz="${0.0833333 * 1.1 * (0.105*0.105 + 0.102*0.102)}" />
        </inertial>
      </link>

      <!-- <link name="${frame}_camera"> </link>

      <joint name="${frame}_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${frame}"/>
        <child link="${frame}_camera" />
      </joint> -->

      <!-- <gazebo reference="${frame}">
        <turnGravityOff>true</turnGravityOff>
        <sensor type="ray" name="${frame}">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${update_rate}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${sample_size}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>${robot_namespace}</namespace>
              <remapping>~/out:=${topic}</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>${frame}</frame_name>
          </plugin>
        </sensor>
      </gazebo> -->

      <gazebo reference="${frame}">
        <sensor type="gpu_lidar" name="${frame}">
          <ignition_frame_id>${frame}</ignition_frame_id>
          <update_rate> 40.00 </update_rate>
          <always_on> 1 </always_on>
          <topic> range </topic>
          <ray>
            <scan>
              <horizontal>
                <samples>${sample_size}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle> -.2616</min_angle>
                <max_angle> .2616</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="ignition-gazebo-sensors-system"
                  name="ignition::gazebo::systems::Sensors">
          </plugin>
        </sensor>
      </gazebo>

              <!-- camera -->
      <gazebo reference="${frame}">
        <sensor type="camera" name="${frame}_camera">
          <update_rate> 30.0 </update_rate>
          <always_on> 1 </always_on>
          <topic> image </topic>
          <camera name="tool">
            <horizontal_fov> 1.0 </horizontal_fov>
            <image>
              <width> 800 </width>
              <height> 800 </height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near> 0.02 </near>
              <far> 300 </far>
            </clip>
            <noise>
              <mean> 0.0 </mean>
              <stddev> 0.01 </stddev>
            </noise>
          </camera>
          <!-- <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
          </plugin> -->
        </sensor>
      </gazebo> 

       
    </xacro:macro>

    

    <xacro:hokuyo_ust10 frame="${prefix}_laser" topic="${topic}"/>

    <joint name="${prefix}_laser_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${prefix}_laser_mount" />
    </joint>

    <link name="${prefix}_laser_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!-- Origin of this mesh is the base of the bracket. -->
          <mesh filename="file://$(find jackal_description)/meshes/hokuyo_ust10.stl" />
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
      <origin xyz="0 0 0.0474" rpy="0 0 0" />
      <parent link="${prefix}_laser_mount" />
      <child link="${prefix}_laser" />
    </joint>

    <gazebo reference="${prefix}_laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
